/* ======== CSS STYLING FOR THE CART.JSX COMPONENT ======== */
.cart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    padding: 20px;
}

/* container for all individual cart items */
.cartItems {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 20px; 
    width: 100%;
    max-width: 40vw;
}

/* styling for individual cart item boxes */
.cartItem {
    width: 100%;
    height: 40vh; 
    max-width: 100%; 
    border: 1px solid #ccc;
    border-radius: 20px; 
    padding: 15px; 
    box-shadow: 0px 3px 15px rgb(61, 61, 61); 
    display: flex;
    flex-direction: row; 
    align-items: center; 
    text-align: left; 
    overflow: hidden; 
}

/* styling for item images */
.cartItem img {
    width: 40%; 
    height: 100%;
    border-radius: 20px; 
    object-fit: cover;
    margin-right: 10px; 
}

/* styling for item description */
.cartItem .description {
    flex: 1; 
    font-size: 16px; 
    display: flex;
    flex-direction: column; 
    justify-content: center; 
}
