/* ======== CSS STYLING FOR THE SHOP.JSX COMPONENT ======== */
.purpText {
    color: #9e4bf0;
}

/* button settings */
.cartAddBttn {
    background-color: #9e4bf0; 
    color: white; 
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cartAddBttn:hover {
    background-color: #632f96; 
    transform: translateY(-3px); 
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.cartAddBttn:active {
    transform: translateY(0); 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  }


/* title */
.title {
    margin-top: 100px;
    text-align: center;
    font-size: 40px;
}


/* product settings on shop/cart pages */
.products {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

.product {
    border-radius: 15px;
    width: 420px; 
    height: 470px;
    margin: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product img {
    width: 420px; 
    height: 420px; 
    overflow: hidden;
    object-fit: cover;
    border-radius: 40px;
    box-shadow: 0px 3px 7px;
}

.product .description {
    text-align: center;
}

.product:hover {
    transition: 0.3s ease-in;
    cursor: pointer;
}
