/* payment info */
.payment-form, .confirmation, .thank-you {
    text-align: center;
    background-color: aliceblue;
    padding: 20px;
    margin: 0 auto;
    max-width: 500px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.payment-form label {
    display: block;
    margin-bottom: 10px;
}

.payment-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #313131;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}