.navBar {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 10px 20px; 
    background-color: #313131; 
    border-bottom: 1px solid #070707; 
}

.logo {
padding: 1%;
}

.logo img {
    width: 200px;
}

.links {
    display: flex;
    align-items: center; 
}

.links a {
    text-decoration: none;
    color: #ffffff; 
    margin-left: 20px; 
    font-size: 32px; 
    font-weight: bold; 
}

.links a:hover {
    color: #7838b8;
    transition: 0.3s ease;
}

.links a::after {
    content: "";
    width: 30%;
    height: 2px;
    background: black;
    position: absolute;
    bottom: -5px; 
    left: 0; 
    transition: width 0.4s ease; 
}